[ibm:tam:webseal]
KV_MODE = none
TIME_FORMAT = %FT%T%:z
TIME_PREFIX = \w+\s+\d+\s+\d+:\d+:\d+\s+\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}\s+\d+\s+
#EXTRACT-webseal_extractions = (?<syslog_timestamp>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?<syslog_host>\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})\s+(?<facility>\d+)\s+(?<webseal_timestamp>\d+-\d+-\d+T\d+:\d+:\d+\+\d+:\d+)\s(?<webseal_host>\S+)\s(?<webseal_instance>\S+)\s(?<webseal_unknown>\d+)\s(?<webseal_unknown2>\S+)\s"(?<client_host>[^"]*)";"(?<client_logname>[^"]*)";"(?<remote_username>[^"]*)";"(?<log_time>[^"]*)";"(?<first_line_request>[^"]*)";"(?<http_response_status>[^"]*)";"(?<bytes_response_ex_header>[^"]*)";"(?<junction>[^"]*)";"(?<time_taken>[^"]*)";"(?<http_method>[^"]*)"$
EXTRACT-webseal_extractions = (?<syslog_timestamp>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?<syslog_host>\S+)\s+(?<facility>\d+)\s+(?<webseal_timestamp>\d+-\d+-\d+T\d+:\d+:\d+\+\d+:\d+)\s(?<webseal_host>\S+)\s(?<webseal_instance>\S+)\s(?<webseal_unknown>\d+)\s(?<webseal_unknown2>\S+)\s(?<webseal_unknown3>\S+)\s"(?<client_host>[^"]*)";"(?<client_logname>[^"]*)";"(?<remote_username>[^"]*)";"(?<log_time>[^"]*)";"(?<first_line_request>(\w+ (?<uri_query>\S+) )[^"]*)";"(?<http_response_status>[^"]*)";"(?<bytes_response_ex_header>[^"]*)";"(?<junction>[^"]*)";"(?<time_taken>[^"]*)";"(?<http_method>[^"]*)"
#FIELDALIAS-bytes_out = bytes_response_ex_header as bytes_out, bytes_response_ex_header AS bytes
#FIELDALIAS-duration = time_taken as duration
# FIELDALIAS-http_method = http_method as http_method
FIELDALIAS-src = client_host as src
FIELDALIAS-status = http_response_status as status
FIELDALIAS-user = remote_username as user
FIELDALIAS-site = junction AS site
description=IBM Tivoli Access Manager WebSEAL
pulldown_type = 1

EVAL-bytes_out = if(bytes_response_ex_header == "-", 0, bytes_response_ex_header)
EVAL-bytes = if(bytes_response_ex_header == "-", 0, bytes_response_ex_header)
EVAL-duration = time_taken/1000

EVAL-app = "TAM WebSEAL"
EVAL-product = "Tivoli Access Manager WebSEAL"
EVAL-vendor = "IBM"
EVAL-vendor_product = "IBM Tivoli Access Manager WebSEAL"

# The request-log-format to be written to the request log.
# The following directives can be used to customize the log format.
#
# %a: Client IP Address
# %A: Local IP Address
# %b: Bytes in the response excluding HTTP headers in CLF format: '-' instead
#      of 0 when no bytes are returned.
# %B: Bytes in the response excluding HTTP headers
# %{attribute}C:
#     Attribute from the TAM credential named 'Attribute'
# %{cookie}e:
#     Contents of the Cookie 'cookie' in the request
# %{cookie}E:
#     Contents of the Cookie 'cookie' in the response
# %d: Transaction identifier, or session sequence number.
# %h: Client host
# %H: Request protocol
# %{header}i:
#     Contents of the Header 'header' in the request
# %j: The name of the junction servicing the request
# %l: Client logname (RFC 1314) (default -)
# %m: Request method (i.e. GET, POST, HEAD)
# %{header}o:
#     Contents of the Header 'header' in the response
# %p: Port over which the request was received
# %q: The query string (prepended with '?' or empty)
# %r: First line of the request
# %R: First line of the request including HTTP://HOSTNAME
# %s: Response status
# %t: Time in Common Log Format format
# %{format}t:
#     The time in the given format
# %T  Time taken to serve the request in seconds, or part thereof
# %u: Remote user
# %U: The URL requested
# %v: Canonical ServerName of the server servicing the request

#request-log-format = %h %l %u %t "%r" %s %b
#CAUG 206-07-26 new log format for easier extraction
#request-log-format = "%h";"%l";"%u";"%t";"%r";"%s";"%b";"%j";"%T";"%m"

